services:

  db:
    image: mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=food_password
      - MYSQL_DATABASE=foodimage
      - MYSQL_USER=food_user
      - MYSQL_PASSWORD=food_password
    ports:
      - "3308:3306"
    container_name: foodimage-db
    volumes:
      - mysql-volume:/var/lib/mysql
    networks:
      - foodimage-network

  api:
    build: .
    image: foodimage-app:v1.2
    ports:
      - "3002:8383"
    container_name: foodimage-api
    depends_on:
      - db
    networks:
      - foodimage-network


volumes:
  mysql-volume:

networks:
  foodsaver-network:
    driver: bridge